server:
  port: 8088


spring:
  application:
    name: api-gateway
  profiles:
    active: default
  config:
    import:
      - optional:file:.env
      - "optional:consul:"
  cloud:
    consul:
      host: ${CONSUL_ADDRESS:127.0.0.1}
      port: ${CONSUL_PORT:8500}
      discovery:
        enabled: true
        register: true
        deregister: true
        acl-token: ${CONSUL_DISCOVERY_TOKEN:}
        prefer-ip-address: true
        ip-address: ${HOST_IP:127.0.0.1}
        port: ${HOST_PORT:8088}
      config:
        enabled: true
        format: yaml
        acl-token: ${CONSUL_CONFIG_TOKEN:}
        default-context: ${spring.profiles.active}
        data-key: ${spring.application.name}
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
          url-expression: "'lb://'+serviceId"
          filters:
            - StripPrefix=1
